<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handing Form Elements</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            margin: 0;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container label {
            margin-bottom: 10px;
            color: #333;
        }

        .container input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            background-repeat: 4px;
        }

        .container input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .container input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="myForm">
            <label for="textInput">Enter some text:</label>
            <input type="text" id="textInput" required>
            <input type="submit" value="Submit">
        </form>
        <div class="result" id="result"></div>
    </div>

    <script>
        document.getElementById("myForm").addEventListener("submit", (event) => {
            event.preventDefault();

            const inputText = document.getElementById("textInput").value;
            document.getElementById("result").innerText = `You entered ${inputText}`
        })
    </script>


</body>

</html>