<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Event On Text Area</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
        }
        .container form {
            display: flex;
            flex-direction: column;
        }
        .container label {
            margin-bottom: 10px;
            color: #333;
        }
        .container textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .result {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <label for="textarea">Enter your text</label>
            <textarea name="" id="textarea" rows="4" required></textarea>
        </form>
        <div class="result" id="result">Characters: 0</div>
    </div>

    <script>
        document.getElementById("textarea").addEventListener("input", function() {
            const charCount = this.value.length;
            document.getElementById("result").innerText = `Characters: ${charCount}`;
        });
    </script>

</body>

</html>