<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Event on Checkbox</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
        }

        .container {
            padding: 20px 50px;
            background: #fff;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container label {
            margin-bottom: 10px;
            color: #333;
        }

        .result {
            margin-top: 20px;
            color: #333;
            display: flex;
            flex-wrap: wrap;
        }
    </style>

</head>

<body>
    <div class="container">
        <form id="checkboxForm">
            <label><input type="checkbox" value="option 1">Option 1</label>
            <label><input type="checkbox" value="option 2">Option 2</label>
            <label><input type="checkbox" value="option 3">Option 3</label>
        </form>
        <div class="result" id="result">Selected: </div>
    </div>

    <script>
        document.getElementById("checkboxForm").addEventListener("change", function (event) {
            const checkboxes = document.querySelectorAll("input[type='checkbox']");
            const selectedOptions = Array.from(checkboxes)
                .filter(checkbox => checkbox.checked)
                .map(checkbox => checkbox.value);

            document.getElementById("result").innerText = `Selected: ${selectedOptions}`
        })
    </script>

</body>

</html>