<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mousemove event</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            margin: 0;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            border: 1px solid #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #333;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
        }
    </style>

</head>

<body>
    <div class="box" id="colorbox">Move me!</div>

    <script>
        const box = document.getElementById("colorbox");
        box.addEventListener("mousemove", function (event) {
            const x = event.offsetX;
            const y = event.offsetY;
            const red = Math.round((x / box.clientWidth) * 255);
            const green = Math.round((y / box.clientHeight) * 255);
            const blue = Math.round(((x + y) / (box.clientWidth + box.clientHeight)) * 255)

            box.style.backgroundColor = `rgb(${red}, ${green}, ${blue})`;
        })
    </script>

</body>

</html>