<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image zoom on hover</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f9;
            height: 100vh;
        }

        .container {
            display: flex;

        }

        .img-container {
            overflow: hidden;
            width: 300px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        .img-container:last-child {
            margin-right: 0;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            transition: transform 0.3s ease;
        }

        .img-container img:hover {
            transform: scale(1.2);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="img-container">
            <img src="img/m_zoom photo (1).jpg" alt="sample image">
        </div>
        <div class="img-container">
            <img src="img/m_zoom photo (2).jpg" alt="sample image">
        </div>
        <div class="img-container">
            <img src="img/m_zoom photo (3).jpg" alt="sample image">
        </div>
    </div>

    <script>
    </script>

</body>

</html>