<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion component</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            /* height: 100vh; */
            background-color: #f4f4f9;
        }

        .accordion {
            margin-top: 15%;
            width: 80%;
            max-width: 600px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .accordion-item {
            border-bottom: 1px solid #ddd;
        }

        .accordion-header {
            padding: 20px;
            background: #007bff;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .accordion-header:hover {
            background-color: #0056b3;
        }

        .accordeon-content {
            max-height: 0;
            overflow: hidden;
            background: #f9f9f9;
            padding: 0 20px;
            transition: max-height 0.3s ease;
        }

        .accordeon-content p {
            margin: 20px 0;
        }

        .accordion-item.active .accordeon-content {
            max-height: 200px;
        }
    </style>

</head>

<body>
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-header">Section 1</div>
            <div class="accordeon-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolore autem qui odio reiciendis
                    sapiente delectus voluptatum suscipit minus! Aliquid est odio consectetur accusamus minima
                    praesentium itaque impedit possimus! Itaque.</p>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">Section 2</div>
            <div class="accordeon-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolore autem qui odio reiciendis
                    sapiente delectus voluptatum suscipit minus! Aliquid est odio consectetur accusamus minima
                    praesentium itaque impedit possimus! Itaque.</p>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">Section 3</div>
            <div class="accordeon-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolore autem qui odio reiciendis
                    sapiente delectus voluptatum suscipit minus! Aliquid est odio consectetur accusamus minima
                    praesentium itaque impedit possimus! Itaque.</p>
            </div>
        </div>
    </div>

    <script>
        document.querySelectorAll(".accordion-header").forEach(item => {
            item.addEventListener("click", () => {
                const parent = item.parentNode;
                if (parent.classList.contains("active")) {
                    parent.classList.remove("active");
                } else {
                    document.querySelectorAll(".accordion-item").forEach(child => {
                        child.classList.remove("active");
                    });
                    parent.classList.add("active");
                }
            });
        });

    </script>
</body>

</html>